#代理访问谷歌,此处配置不用动
#server
#{
#listen 443;
#server_name google.qfang.com gg.qfang.com;
#ssl on;
#
#ssl_certificate /usr/local/nginx/conf/ssl/qfang.crt;
#ssl_certificate_key /usr/local/nginx/conf/ssl/qfang_nopwd.key;
#
#ssl_protocols SSLv3 TLSv1;
#ssl_ciphers ALL:-ADH:+HIGH:+MEDIUM:-LOW:-SSLv2:-EXP;
#location / {
#proxy_redirect off;
##proxy_pass https://www.google.co.jp/;
#proxy_pass https://www.google.com.hk/;
#proxy_redirect http://www.google.com/ /;
#proxy_cookie_domain google.com google.qfang.com;
#proxy_set_header Accept-Encoding "";
#proxy_set_header User-Agent $http_user_agent;
#proxy_set_header Accept-Language "zh-CN";
#proxy_set_header Cookie "PREF=ID=047808f19f6de346:U=0f62f33dd8549d11:FF=2:LD=zh-CN:NW=1:TM=1325338577:LM=1332142444:GM=1:SG=2:S=rE0SyJh2W1IQ-Maw";
#}
#}
#
#server
#{
#listen 80;
#server_name google.qfang.com gg.qfang.com;
#rewrite ^(.*) https://google.qfang.com$1 permanent;
#}
