#ssl_certificate /usr/local/nginx/conf/ssl/google_mirror/gg.crt;
#ssl_certificate_key /usr/local/nginx/conf/ssl/google_mirror/gg_nopwd.key;

#ssl_certificate /usr/local/nginx/conf/ssl/knight/server.crt;
#ssl_certificate_key /usr/local/nginx/conf/ssl/knight/server.key;

server {
        listen 80;
        server_name gg.knight.ren;
        rewrite ^(.*) https://gg.knight.ren$1 permanent;
}

server {
        listen      443;
        server_name  gg.knight.ren;
ssl_certificate /usr/local/nginx/conf/ssl/knight/server.crt;
ssl_certificate_key /usr/local/nginx/conf/ssl/knight/server.key;
        ssl on;
        location / {
                proxy_redirect https://www.google.com.hk/ /;
                proxy_cookie_domain google.com.hk gg.knight.ren;
                proxy_set_header Host www.google.com.hk;
                proxy_pass https://www.google.com.hk;
        }
}
