upstream www.google.com {
server 173.194.38.1:443;
server 173.194.38.2:443;
server 173.194.38.3:443;
server 173.194.38.4:443;
}
server{
listen 80;
server_name guge.info www.guge.info;
rewrite ^(.*) https://guge.info/$1 permanent;
}
server{
listen 443;
server_name guge.info;

ssl on;
ssl_certificate /usr/local/nginx/conf/ssl/google_mirror/gg.crt;
ssl_certificate_key /usr/local/nginx/conf/ssl/google_mirror/gg_nopwd.key;

ssl_protocols SSLv3 TLSv1;
ssl_ciphers ALL:-ADH:+HIGH:+MEDIUM:-LOW:-SSLv2:-EXP;
location / {
proxy_redirect off;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto https;
proxy_pass https://encrypted.google.com;
}

}
